{
    "name": "ladea/snap",
    "description": "A game of snap",
    "authors": [
        {
            "name": "Guardian",
            "email": "guardian@mail.bg"
        }
    ],
    "autoload": {
        "psr-4": {
            "Snap\\": "src"
        }
    },

    "minimum-stability": "dev",
    "require": {}
}
